<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEEP Centro Estadual de Educação Profissional Cianorte </title>
</head>
<body>
    <header>
       <h1>CEEP Centro Estadual de Educação Profissional Cianorte </h1> 
     </header>
    <main>
        <p><strong>Missão da empresa</strong></p>
    </main>
    <footer>
        <p>rua: D. Pedro II,Zona 01- Cianorte-PR <p>
    </footer>
</body>
</html>